<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM INICIO </title>
    <link rel="stylesheet" href="./CSS/formulariox.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <h2>Formulario de ingreso sesion de estudiante</h2>
        </header>
        <main>
            <form class="form_register" action="bienvenida.html">
                <input type="text" placeholder="&#8889 Ingrese usuario" required autofocus autocomplete="off">
                <br>
                <input type="password" placeholder="&#9978 Ingrese password" required autocomplete="off">
                <br>
                <div id="terminos">
                    <input type="checkbox"> Mostrar contraseña </div>
                    <br>
                <div class="btn_accion">
                    <button class="btn_enviar" type="submit">btn_enviar</button>
                    <button class="btn_limpiar" type="reset">CANCELAR</button>
                </div>
            </form>
        </main>
        <footer>
            &copy;Todos los derechos reservados @Santiago Barbosa 2024
        </footer> 
    </div> <!-- cierre del contenedor principal -->
</body>
</html>